@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    color: #333;
}

a{
    display: block;
    text-decoration: none;
}

body{
    min-width: 1200px;
    height: 700px;
    background-color: #fff;
}

header{
    width: 100%;
    height: 100px;
    background-color: #b2f2aa;
}

.top{
    width: 1200px;
    height: 100px;
}

.logo{
    width: 200px;
    height: 100px;
    background-color: #f3a6a6;
    float: left;
}

.menu{
    width: 1000px;
    height: 100px;
    background-color: #efe7a2;
    float: left;
    position: relative;
}

.main{
    width: 600px;
    height: 60px;
    background-color: #8ccbe2;
    position: absolute;
    left: 380px;
    top: 25px;
}

.main>li{
    width: 150px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    float: left;
}

.sub>li{
    width: 150px;
    height: 60px;
    line-height: 60px;  
    text-align: center;
    float: left;
    display: none;
}

.main li:hover>a{
    color: #95c8f7;
    background-color: #afe891;
}

.sub li:hover>a{
    color: #99c7ea;
    background-color: #dca3e9;
}
.imgslide{
    width: 1200px;
    height: 300px;
    background-color: #a0e795;
}

.content{
    width: 1200px;
    height: 200px;
}

.no{
    width: 400px;
    height: 200px;
    background-color: #92e4a9;
    float: left;
}

.gal{
    width: 400px;
    height: 200px;
    background-color: #99e9e9;
    float: left;
}

.bn{
    width: 400px;
    height: 200px;
    background-color: #95c8f7;
    float: left;
}

.bottom{
    width: 1200px;
    height: 100px;
}

.logo2{
    width: 200px;
    height: 100px;
    background-color: #e29de8;
    float: left;
}

.bottom_r{
    width: 1000px;
    height: 100px;
    float: left;
}

.copy{
    width: 800px;
    height: 100px;
    background-color: #e6a2a2;
    float: left;
}

.sns{
    width: 200px;
    height: 100px;
    background-color: #a398e7;
    float: left;
}

.sns li{
    float: left;
    margin: 12px;
    margin-top: 30px;
    size: 30px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #a4c4ed;
}