<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" text="type/javascript" defer></script>
    <title>조이컨트리클럽</title>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="logo">
                <ul>
                    <li><a href="#"><img src="images/logo.png" alt="로고1"></a></li>
                </ul>
            </div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">CLUB</a>
                        <ul class="sub">
                            <li><a href="#">클럽소개</a></li>
                            <li><a href="#">시설안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">BOOKING</a>
                        <ul class="sub">
                            <li><a href="#">요금안내</a></li>
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">위약안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">INFORMATION</a>
                        <ul class="sub">
                            <li><a href="#">명예의 전당</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">자료실</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">COMMUNITY</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </li>
                </ul>            
                <div class="spot">  
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">ㅣ</a></li>
                    <li><a href="#">회원가입</a></li>
                </div>
            </div>
        </div>
        <div class="body_r">
            <div class="img_link">
                <div class="imgslide">
                    <ul class="imglen">
                        <li><a href="#"><span class="imgtxt">1. ENJOYABLE TO VISIT, TREASURED TO REMAIN
                            가보고 싶은 곳을 넘어 머물고 싶은 곳으로</span><img src="images/img1.jpg" alt="이미지1"></a></li>
                        <li><a href="#"><span class="imgtxt">2. JOYFUL WIND SOUND
                            조이컨트리클럽의 기분좋은 바람이 불어옵니다.</span><img src="images/img2.jpg" alt="이미지2"></a></li>
                        <li><a href="#"><span class="imgtxt">
                            3. CLEAN & COMFORTABLE ROUNDING
                               쾌적 고도 해발 700m, 구름 위의 산책, 그리고 라운드
                            </span><img src="images/img3.jpg" alt="이미지3"></a></li>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                        <li><a href="#"><img src="images/link1.png" alt="link1"></a></li>
                        <li><a href="#"><img src="images/link2.png" alt="link2"></a></li>
                        <li><a href="#"><img src="images/link3.png" alt="link3"></a></li>
                    </ul>
                </div>
            </div>
            <div class="bn">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="nogal">
                <div id="tab1" class="on"><a href="#">공지사항</a></div>
                <div id="tab2" class="off"><a href="#">갤러리</a></div>
                <ul class="no">
                    <li><a href="#">1. [이벤트] 제1회 조이컨트리클럽 사진 공모전을 개최합니다. <span class="notxt">2022-02-24</span></a></li>
                    <li><a href="#">2. [알림] 홀인원, 이글을 기록한 고객님들을 명예의 전당으로 모십니다. <span class="notxt">2022-02-11</span></a></li>
                    <li><a href="#">3. [알림] 2022년 하반기 단체 라운딩 예약 안내 <span class="notxt">2022-01-25</span></a></li>
                    <li><a href="#">4. [알림] SeeView코스 9홀 확장공사 및 통행제한 안내 <span class="notxt">2022-02-24</span></a></li>
                    <li><a href="#">5. [알림] 3월 15일부터 22일까지(1주간) 서버 작업으로 온라인 예약 중지 <span class="notxt">2022-02-24</span></a></li>

               </ul>
               <ul class="gal">
                    <li><a href="#"><img src="images/gal1.png" alt="갤1"></a></li>
                    <li><a href="#"><img src="images/gal2.png" alt="갤2"></a></li>
                    <li><a href="#"><img src="images/gal3.png" alt="갤3"></a></li>
                    <li><a href="#"><img src="images/gal4.png" alt="갤4"></a></li>
                    <li><a href="#"><img src="images/gal5.png" alt="갤5"></a></li>
               </ul>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="logo2">
            <ul>
                <li><a href="#"><img src="images/logo2.png" alt="로고2"></a></li>
            </ul>
        </div>
        <div class="copy">Copy</div>
        <div class="sns">sns</div>
    </div>

    <div class="popup">
        <div class="p_title">제목</div>
        <div class="p_story">내용</div>
        <div class="p_button"><button type="button">x 닫기</button></div>
    </div>
</body>
</html>
