<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/javascript.js" type="text/javascript" defer></script>
    <title>산업대학교</title>
</head>
<body>
    <header>
    <div class="top">
        <div class="bgmenu"></div>
        <div class="logo">
            <ul>
                <li><a href="#"><img src="images/logo1.png" alt="로고1"></a></li>
            </ul>
        </div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">대학소개</a>
                    <ul class="sub">
                        <li><a href="#">총장인사말</a></li>
                        <li><a href="#">학교소개</a></li>
                        <li><a href="#">홍보관</a></li>
                        <li><a href="#">캠퍼스안내</a></li>
                    </ul>
                </li>
                <li><a href="#">입학안내</a>
                    <ul class="sub">
                        <li><a href="#">수시모집</a></li>
                        <li><a href="#">정시모집</a></li>
                        <li><a href="#">편입학</a></li>
                        <li><a href="#">재외국민</a></li>
                    </ul>
                </li>
                <li><a href="#">정보서비스</a>
                    <ul class="sub">
                        <li><a href="#">대학정보알림</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">정보서비스안내</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">참여게시판</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </header>
    <div class="imgslide">
        <ul class="imglen">
            <li><a href="#"><img src="images/img1.jpg" alt="이미지1"><span class="imgtxt">대한민국의 성장동력,이제 산업대학교가 체인지메이커로
                글로벌 변화를 선도합니다.</span></a></li>
            <li><a href="#"><img src="images/img2.jpg" alt="이미지2"><span class="imgtxt">캠퍼스 지식의 놀이터
                교육, 사회변화의 열쇠
                미래를 여는 연구
                더 넓은 세계로</span></a></li>
            <li><a href="#"><img src="images/img3.jpg" alt="이미지3"><span class="imgtxt">멈출 줄 모르는 고공행진,
                산업대 세계 50대 대학 향해 간다.</span></a></li>
        </ul>
    </div>
    <div class="content">
        <div class="no">
            <div class="tap">공지사항</div>
            <ul>
                <li><a href="#">도서 대출 순위 (18. 3. ~ 18. 4.) 다산정보관 대출실</a></li>
                <li><a href="#">2018년도 지역?산업 맞춤형 인력양성사업 취업준비생을 모집합니다.</a></li>
                <li><a href="#">태국 RMUTL 여름학기 프로그램 참가자 선발 안내</a></li>
                <li><a href="#">한국산림복지진흥원2018년 녹색장학사업 대학생 인턴장학생 모집(~6.29) </a></li>
            </ul>
        </div>
        <div class="gal">
            <div class="tap1">갤러리</div>
            <ul>
               <li><a href="#"><img src="images/gal1.png" alt="갤러리1"></a></li> 
               <li><a href="#"><img src="images/gal2.png" alt="갤러리2"></a></li> 
               <li><a href="#"><img src="images/gal3.png" alt="갤러리3"></a></li> 
            </ul>
        </div>
        <div class="bn">
            <ul>
                <li><a href="#"><img src="images/bn.png" alt="배너1"><span class="bntxt">○ 주제 : 2018년도 수시모집 [자세히 보기]</span></a></li>
            </ul>
        </div>
    </div>
    <footer>
    <div class="bottom">
        <div class="bottom_left">
            <div class="bottom_m">
                <ul>
                    <li><a href="#">개인정보처리방침, 이메일무단수집거부, 웹메일, 찾아오시는길</a></li>
                </ul>
            </div>
            <div class="copy">
                <ul>
                    <li><a href="#">COPYRIGHT (C) HRD Koread. All rights reserved.</a></li>
                </ul>
            </div>
        </div>
        <div class="fm">
            <select>
                <option>
                    교육부
                </option>
                 <option>건설기술 연구소
                </option>
                    교육부 주요국정과제
                </option> <option>교육통계서비스</option> <option>학교장학재단</option>
            </select>
        </div>
    </div>
</footer>
<div class="modal"></div>
<div class="popup">
    <div class="p1">도서 대출 순위 (18. 3. ~ 18. 4.) 다산정보관 대출실</div>
    <div class="p2">2018학년도 3월부터 6월 까지 대출된 도서의
        순위를 알려드리오니 도서 이용에 참고하여 
        주시기 바랍니다.</div>
        <div class="p3"><button type="button">x 닫기</button></div>
</div>
</body>
</html>