<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" type="text/javascript" defer></script>
    <title>세계의 미술작품</title>
</head>
<body>
    <header>
    <div class="top">
        <div class="logo">
            <li><a href="#"><img src="images/logo8.png"></a></li>
        </div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">소장처벌</a>
                    <ul class="sub">
                        <li><a href="#">한국</a></li>
                        <li><a href="#">프랑스</a></li>
                        <li><a href="#">이탈리아</a></li>
                        <li><a href="#">독일</a></li>
                    </ul>
                </li>
                    <li><a href="#">장르별</a>
                    <ul class="sub">
                        <li><a href="#">회화</a></li>
                        <li><a href="#">판화</a></li>
                        <li><a href="#">공예/고대유물</a></li>
                        <li><a href="#">그 외</a></li>
                    </ul>
                </li>
                    <li><a href="#">테마별</a>
                    <ul class="sub">
                        <li><a href="#">초상화/인물</a></li>
                        <li><a href="#">종교</a></li>
                        <li><a href="#">신화/문학</a></li>
                        <li><a href="#">일상/스포츠</a></li>
                    </ul>
                </li>
                    <li><a href="#">시대별</a>
                    <ul class="sub">
                        <li><a href="#">1900년이전</a></li>
                        <li><a href="#">1900년대</a></li>
                        <li><a href="#">현대</a></li>
                        <li><a href="#">그 외</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </header>
    <div class="imgslide">이미지슬라이드</div>
    <div class="content">
        <div class="no">공지사항</div>
        <div class="gal">갤러리</div>
        <div class="bn">배너</div>
    </div>
    <footer>
    <div class="bottom">
        <div class="logo2">
            <li><a href="#"><img src="images/logo8.png"></a></li>
        </div>
        <div class="bottom_r">
            <div class="copy">카피</div>
            <div class="sns">
                <li><a href="#"><img src="images/sns1.png" width="40px" alt="sns1"></a></li>
                <li><a href="#"><img src="images/sns2.png" width="40px" alt="sns1"></a></li>
                <li><a href="#"><img src="images/sns3.png" width="40px" alt="sns1"></a></li>
            </div>
        </div>
    </div>
</footer>
</body>
</html>