@charset "utf-8";

*{
    margin: 0;padding: 0;
    list-style-type: none;
    color: #333;
}

a{
    text-decoration: none;
    display: block;
}

body{
    width: 1000px;
    height: 650px;
    background-color: #fff;
}

.top{
    width: 200px;
    height: 650px;
    float: left;
}

.logo{
    width: 200px;
    height: 100px;
}

.menu{
    width: 200px;
    height: 550px;
    background-color: #eef2a1;
    position: relative;
}

.main>li>a{
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #9feee2;  
}

.sub>li>a{
    width: 180px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #beeba6;
}

.main>li:hover>a{
    color: #9896e6;
    background-color: #e3c295;
}

.sub>li:hover>a{
    color: #bbe696;
    background-color: #e7a19f;
}

.sub{
    width: 180px;
    height: 200px;
    position: absolute;
    left: 200px;
    top: -10px;
    display: none;
    background-color: #beeba6;
    z-index: 1;
}

.body_r{
    width: 800px;
    height: 650px;
    float: left;
}

.imgslide{
    width: 800px;
    height: 350px;
    /* overflow: hidden; */
}

.imglen {
    width: 2400px;
    height: 350px;
}

.imglen li{
    float: left;
}

.imgslide   li{
    width: 800px;
    height: 350px;
    position: relative;
}

.imgtxt{
    width: 400px;
    height: 80px;
    line-height: 40px;
    position: absolute;
    left: 230px;
    top: 140px;
    color: #dd9eee;
    text-align: center;
    background-color: #1a766565;
}

.content{
    width: 800px;
    height: 200px;
}

.no{
    width: 300px;
    height: 200px;
    background-color: #93daec;
    float: left;
}

.tap{
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: #edeab3;
    text-align: center;
}

.no ul{
    width: 300px;
    height: 160px;
}

.no li{
    width: 300px;
    height: 40px;
    line-height: 20px;
    font-size: 8px;
}

.gal{
    width: 300px;
    height: 200px;
    background-color: #9896e6;
    float: left;
}

.tap2{
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #baedc8;
}

.gal ul{
    width: 300px;
    height: 160px;
}

.gal li{
    width: 80px;
    height: 140px;
    float: left;
    margin: 10px 10px;
}

.sc{
    width: 200px;
    height: 200px;
    background-color: #dd9eee;
    float: left;
}

.sc ul{
    width: 200px;
    height: 200px;
}

.sc li{
    width: 40px;
    height: 40px;
    margin: 5px;
    float: left;
    margin: 25px;
    margin-left: 16px;
}

.bottom{
    width: 800px;
    height: 100px;
}

.logo2{
    width: 200px;
    height: 100px;
    float: left;
}

.copy{
    width: 400px;
    height: 100px;
    background-color: #f0b0bd;
    float: left;
}

.family{
    width: 200px;
    height: 100px;
    float: left;
    background-color: #a2f5e4;
}

.popup{
    width: 400px;
    height: 400px;
    background-color: #86de926a;
    float: left;
    position: relative;
    left: 40%;
    top: -500px;
    display: none;
}

.p1{
    width: 400px;
    height: 100px;
}

.p2{
    width: 400px;
    height: 200px;
}

.p3{
    width: 400px;
    height: 100px;
    text-align: right;
    margin-top: 50px;
}