@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #333;
}

a{
    display: block;
    text-decoration: none;
}

body{
    background-color: #fff;
    width: 100%;
    height: 950px;
}

.box{
    width: 100%;
    height: 850px;
}

.top{
    float: left;
    width: 200px;
    height: 850px;
    background-color: aqua;
}

.logo{
    width: 200px;
    height: 150px;
}

.logo li{
    margin-top: 80px;
}

.menu{
    width: 200px;
    height: 700px;
}
    
.main>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #a1e58e;
    margin: 0 10px;
}

.sub>li>a{
    width: 180px;
    height: 30px;
    background-color: #8bb1ed;
    text-align: center;
    line-height: 30px;
    margin: 0 10px;
}

.sub {
    display: none;
}
.main>li:hover>a{
    background-color: #9296e5;
}

.sub>li:hover>a{
    background-color: #e8c096;
}

.spot{
    width: 180px;
    height: 40px;
    margin: 10px;
    font-size: small;
}

.spot li{
    float: left;
    text-align: center;
}

.spot li:nth-child(1){
    width: 80px;
    height: 40px;
}

.spot li:nth-child(2){
    width: 20px;
    height: 40px;
}

.spot li:nth-child(3){
    width: 80px;
    height: 40px;
}

.body_r{
    float: left;
    width: calc(100% - 200px);
    height: 850px;
    background-color: bisque;
}

.img_link{
    width: 100%;
    height: 400px;
    background-color: #c2b6ea;
    position: relative;
    float: left;
}

.imgslide{
    width: 100%;
    height: 100%;
    background-color: #f2aeeb;
    overflow: hidden;
}

.imglen{
    width: 100%;
    height: 1200px;
}
.imglen img{
    width: 100%;
    height: 400px;
}
.imglen li{
    width: 100%;
    height: 400px;
    position: absolute;
    position: relative;
}

.imgtxt{
    width: 100%;
    height: 100px;
    line-height: 50px;
    text-align: center;
    background-color: #2c8f8fce;
    position: absolute;
    font-size: large;
    top: 130px;
    left: 0px;
}

.link{
    width: 150px;
    height: 300px;
    background-color: #c5fce471;
    float: right;
    position: absolute;
    right: 0;
    top: 0px;
}

.link ul{
    width: 100%;
    height: 300px;
}

.bn{
    width: 100%;
    height: 200px;
    background-color: #aabeef;
    float: left;
}

.nogal{
    width: 100%;
    height: 250px;
    background-color: #aef1a4;
    float: left;
    position: relative;
}

#tab1, #tab2{
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

#tab2{
    position: absolute;
    left: 150px;
    top: 0;
}

.on{
    background-color: #9ee3ef;
}

.off{
    background-color: #8cf0ca;
}

.no{
    width: 100%;
    height: 200px;
}

.no li{
    width: 100%;
    height: 40px;
}

.gal{
    width: 100%;
    height: 250px;
    display: none;
}

.gal li{
    width: 200px;
    height: 160px;
    margin: 10px;
    float: left;
}
.bottom{
    width: 100%;
    height: 100px;
    background-color: blueviolet;
}

.logo2{
    width: 200px;
    height: 100px;
    background-color: #a6f7e1;
    float: left;
}

.logo2 li{
    margin-top: 20px;
}

.copy{
    width: calc(100% - 450px);
    height: 100px;
    background-color: #a8dcf4;
    float: left;
}

.sns{
    width: 250px;
    height: 100px;
    background-color: #f0e4a9;
    float: left;
}


.popup{
    width: 400px;
    height: 300px;
    background-color: #a29dee76;
    position: absolute;
    left: 40%;
    top: 200px;
    display: none;
}

.p_title{
    width: 400px;
    height: 100px;
}

.p_story{
    width: 400px;
    height: 100px;
}

.p_button{
    width: 400px;
    height: 200px;
    text-align: right;
    margin-top: 60px;
    margin-left: -5px;
}