@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    color: #333;
}

a{
    display: block;
    text-decoration: none;
}

body{
    min-width: 1200px;
    height: 700px;
    background-color: #fff;
}

.bgmenu{
    width: 1200px;
    height: 170px;
    background-color: #aae6b2;
    position: absolute;
    top: 100px;
    display: none;
    z-index: 2;
}

header{
    width: 100%;
    height: 100px;
    background-color: #c2e893;
}

.top{
    width: 1200px;
    height: 100px;

}

.logo{
    width: 200px;
    height: 100px;
    background-color: #eea3a3;
    float: left;
}

.menu{
    width: 1000px;
    height: 100px;
    background-color: #efeea8;
    float: left;
    position: relative;
}

.main{
    width: 600px;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 380px;
    background-color: #aac2ec;
    z-index: 3;
}

.main>li{
    width: 150px;
    height: 50px;
    line-height: 50px;
    float: left;
    text-align: center;
}

.sub>li{
    width: 150px;
    height: 40px;
    line-height: 40px;
    float: left;
    text-align: center;
    background-color: #aae6b2;
    z-index: 1;
}

.sub{
    display: none;
}

.main>li:hover>a{
    color: #a2b0f0;
    background-color: #e8a9de;
}

.sub>li:hover>a{
    color: #e3a797;
    background-color: #a2e9eb;
}

.imgslide{
    width: 1200px;
    height: 300px;
    background-color: #a9db99;
    overflow: hidden;
}

.imglen li{
    width: 1200px;
    height: 300px;
    float: left;
    position: relative;
}

.imglen{
    width: 3600px;
    height: 300px;
}

.imgtxt{
    width: 580px;
    height: 100px;
    line-height: 100px;
    position: absolute;
    text-align: center;
    left: 380px;
    top: 120px;
    background-color: #91d6ca8b;
}

.content{
    width: 1200px;
    height: 200px;
}

.no{
    width: 400px;
    height: 200px;
    background-color: #9beddb;
    float: left;
    position: relative;
}

.tap{
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: #c5eaa2;
    text-align: center;
    position: absolute;
    left: 0;
}

.no ul{
    width: 400px;
    height: 160px;
    position: absolute;
    top: 45px;
}

.no li{
    width: 400px;
    height: 40px;
    font-size: 13px;
}

.gal{
    width: 400px;
    height: 200px;
    background-color: #a7d9e6;
    float: left;
    position: relative;
}

.tap1{
    width: 100px;
    height: 40px;
    background-color: #cbf0ad;
    position: absolute;
    left: 0;
}

.gal ul{
    width: 400px;
    height: 160px;
    position: absolute;
    top: 40px;
}

.gal li{
    width: 120px;
    height: 140px;
    float: left;
    margin: 6px;
}

.bn{
    width: 400px;
    height: 200px;
    background-color: #a2b0f0;
    float: left;
    position: relative;
}

.bntxt{
    position: absolute;
    width: 200px;
    height: 90px;
    line-height: 40px;
    text-align: center;
    background-color: #bfe8a984;
    left: 100px;
    top: 60px;
}

.bottom{
    width: 1200px;
    height: 100px;
}

.bottom_left{
    width: 900px;
    height: 100px;
    float: left;
}

.bottom_m{
    width: 900px;
    height: 50px;
    background-color: #b986d0;
    float: left;
}

.bottom_m li{
    font-size: 25px;
    text-align: center;
    margin-top: 3px;
}

.copy{
    width: 900px;
    height: 50px;
    background-color: #e292c1;
    float: left;
}

.copy li{
    font-size: small;
    text-align: center;
    margin-top: 8px;
}

.fm{
    width: 300px;
    height: 100px;
    background-color: #99f3f5;
    float: left;
}

select{
    width: 200px;
    height: 50px;
    margin-top: 25px;
    margin-left: 50px;
    text-align: center;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #b3b2ef;
}

.modal{
    width: 100%;
    height: 100vh;
    background-color: #9999e082;
    position: absolute;
    top: 0;
    display: none;
}

.popup{
    width: 400px;
    height: 300px;
    background-color: #8484d79e;
    position: absolute;
    left: 40%;
    top: 180px;
    display: none;
}

.p1{
    width: 400px;
    height: 100px;
}

.p2{
    width: 400px;
    height: 100px;
}

.p3{
    width: 400px;
    height: 100px;
    margin-left: 360px;
    margin-top: 60px;
}